%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Adapted by author:
% Sumit Wesley Massey
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{sumit-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sumit Wesley}{Massey}{ \urlstyle{same}
\href{mailto:sssmmiitthh@yahoo.com}{sssmmiitthh@yahoo.com | +91-9716376229| Bengaluru, KA, IN}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{UP Technical University}
\descript{B.Tech in Electronics and Comm}
\location{Dec 2012 | UP, IN}
\sectionsep

\subsection{Salwan Public School}
\location{Grad. May 2008|  Delhi, India}
\sectionsep

\subsection{VivekanandaPublic School}
\location{Grad. May 2006|  Delhi, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/sumit-wesley-massey-64804a18/}{\bf sumitwesleymassey} \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
C | Embedded C \textbullet{} C++ \textbullet{} Java \textbullet{} Assembly  \\
\textbullet{} Linux \\
\sectionsep

\subsection{Technology}
SmartCard|JavaCard \textbullet{} Arm-Architecture \textbullet{} Device OS \textbullet{} Security|Secure-Coding Patterns \textbullet{} RTOS \textbullet{} ByteCode Debugging \textbullet{} Debugging using Emulators \\
\sectionsep

\subsection{Tools}
Git \textbullet{} Perforce \textbullet{} Keil \textbullet{} Logic Analyzer \\
MS Visual Studio \textbullet{} Eclipse IDE \\
\sectionsep

\subsection{Interests}
Cryptography \textbullet{} Crypto-Mining \textbullet{} Gaming \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Agile (SCRUM)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AGILE|SCRUM}
\runsubsection{Technical Lead Skills}
\descript{| Researcher}
\location{Nov 2020 – Jan 2021 | Bengaluru, KA, IN}
\begin{tightemize}
\item Led daily Scrum meetings-rituals. Facilitated Team by resolving impediments.
\item Backlog identification, Grooming stories, Workpackge Estimates
\item Led Sprint Planning, Sprint Review and Retro.
\item Mentored 2 Interns for Scratch on JavaCard OS development.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2020	 & Individual Excellence Award\\
2019	 & Individual Excellence Award\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

%%%%%%%%%%%%%%%%%%%%%%%%%
%     Infineon
%%%%%%%%%%%%%%%%%%%%%%%%%
\runsubsection{Infineon Technologies}
\descript{| Software Engineer }
\location{Nov 2018 - Present | Bengaluru, KA, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked as an Expertise in Design, development \& Security of Java Card OS (ARM Device OS).\\
{\footnotesize \textit{\textbf{Framework for the Sandbox to enable Application to run on restricted env.}}} \\
{\footnotesize \textit{\textbf{Experience on design and developed of Memory Management, Interrupt Handling, context switching, SystemCall (using svc())}}} \\
{\footnotesize \textit{\textbf{Memory Layout designing and MPU modes cofig. for ARM based platforms.}}} \\
{\footnotesize \textit{\textbf{API's(Java \& Native), to be used by the 3rd party Sandbox Application }}} \\
\item Basic RTOS on ARM cortex: \\
{\footnotesize \textit{\textbf{Multitasking on Single threaded CPU, using Interrupt ctx switch }}} \\
{\footnotesize \textit{\textbf{Scheduling (RR technique, static-Priority based).}}} \\
{\footnotesize \textit{\textbf{MUTUAL Exclusion access using critical section, semaphore, scheduler locks, mutex.}}} \\
{\footnotesize \textit{\textbf{Emulating embedded C++ (OOPs) generically in C (i.e. emulating Low-level implementation of OOPs)}}} \\
{\footnotesize \textit{\textbf{Event Driven Programming, State Machines and Working with Logic Analyzer.}}} \\
\item Digital Security Aspects and Secure Coding: \\
{\footnotesize \textit{\textbf{Secure Data Types \& definitions, Security Patterns. }}} \\
{\footnotesize \textit{\textbf{peripheral security techniques like Perilocks, SPAU and CPAU.}}} \\
{\footnotesize \textit{\textbf{Threat Modelling, Security Notes for SE-tests.}}} \\
\item D\&D for HighUpdateArray (arrays with high endurance or WearLevelled Arrays).
\item D\&D for Improved GarbageCollector (with easy Mark-Sweep Algorithm).
\item D\&D to improve Personalisation with improved the NVM-writes.
\item D\&D on Java API for Timer interrupts and Systick Timers.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%
%     Morpho
%%%%%%%%%%%%%%%%%%%%%%%%%
\runsubsection{Morpho-Idemia}
\descript{| Software Engineer }
\location{Feb 2014 – Oct 2018 | Noida, UP, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked as an Expertise in Design and development of Java Card OS.
\item JavaCard ByteCode Optimisation framework: Byte Code interpreter and maskgen/converter are adapted to optimize the Java code up to 20-25%.
\item Ram Cache Mechanism: Prototype development to improve the NVM-write performance.
\item Boot Loader Space Utilization: to utilize the bootloader area after code loading, saving ~14KB NVM space.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%
%     Emblogic
%%%%%%%%%%%%%%%%%%%%%%%%%
\runsubsection{Emblogic Embedded Technologies}
\descript{| Embedded Engineering Intern }
\location{May 2012 – Feb 2014 | Noida, UP, IN}
\begin{tightemize}
\item Worked on Linux System Programming: IPC Mechanisms with Synchronization Techniques, Socket programming.
\item Worked on Linux Device Driver Development i.e. Character Driver, Parallel Port Driver, Serial Port Driver and Block Device Driver/SBULL.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Methodology Project on Logical Attacks on JavaCard OS}
\descript{| Researcher}
\location{Nov 2020 – Jan 2021 | Bengaluru, KA, IN}
Worked to go through the researches on logical attacks, and created a tool which generates a Malicious Applet by modifying the Java byte codes to perform the Logical attacks (based on the research through internet on the particular attack on JavaCard).
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
